# molgenis-experimental

./: .gitignore  README.md  pom.xml
molgenis-core-database/: pom.xml
molgenis-core-database/src/main/java/org/molgenis/generators/: JpaEntityGenerator.java  JpaEntityGenerator.java.ftl  JpaPersistenceGenerator.java
molgenis-core-database/src/main/java/org/molgenis/jpa/: JpaDatabase.java  JpaQuery.java
molgenis-core-database/src/test/java/org/molgenis/database/: BatchingTest.java  TestJpaBackend.java
molgenis-core-database/src/test/resources/: applicationContext.xml
molgenis-core-database/src/test/site/: objectmodel-uml-diagram.dot  objectmodel.html
molgenis-core-frontend/: pom.xml
molgenis-core-frontend/src/main/java/org/molgenis/controllers/: AdressController.java  EntityController.java  XrefController.java
molgenis-core-frontend/src/main/java/org/molgenis/generators/: HtmlFormGenerator.java  HtmlFormGenerator.java.ftl
molgenis-core-frontend/src/main/java/org/molgenis/query/: TupleTableQuery.java
molgenis-core-frontend/src/main/java/org/molgenis/rest/: QueryService.java
molgenis-core-frontend/src/main/resources/org/molgenis/views/: hello.ftl
molgenis-core-frontend/src/main/webapp/: index.html
molgenis-core-frontend/src/main/webapp/WEB-INF/: jetty.xml  molgenis-servlet.xml  web.xml
molgenis-core-frontend/src/test/java/org/molgenis/controllers/: XrefControllerTest.java
molgenis-core-frontend/src/test/java/org/molgenis/generate/: TestAddData.java  TestModelGenerator.java
molgenis-core-frontend/src/test/java/org/molgenis/query/: TestQuery.java
molgenis-core-frontend/src/test/resources/: applicationContext.xml  transactionalApplicationContext.xml  webApplicationContext.xml
molgenis-core-frontend/src/test/resources/org/molgenis/generate/: test.xml
molgenis-core-io/: pom.xml
molgenis-core-io/src/main/java/org/molgenis/io/: ListEscapeUtils.java  Record.java  RecordException.java  RecordReader.java  RecordWriter.java  TableCollectionReader.java  TableCollectionReaderFactory.java  TableCollectionWriter.java  TableReader.java  TableReaderFactory.java  TableWriter.java  TypeUtils.java  ZipTableCollectionReader.java  ZipTableReader.java
molgenis-core-io/src/test/java/org/molgenis/io/: TableReaderFactoryTest.java  ZipTableReaderTest.java
molgenis-core-io/src/test/site/: objectmodel-uml-diagram.dot  objectmodel.html
molgenis-core-model/: README.md  pom.xml
molgenis-core-model/src/main/java/org/molgenis/: Database.java  DatabaseException.java  Entity.java  EntityDecorator.java  EntityException.java  EntityFieldTypes.java  IdentifiableEntity.java  MapEntity.java  MolgenisGenerator.java  MolgenisModel.java  MolgenisOptions.java  MolgenisTest.java  MolgenisTypes.java  Query.java  QueryException.java  QueryRule.java  Record.java  RecordException.java
molgenis-core-model/src/main/java/org/molgenis/generate/: ForEachEntityGenerator.java  GeneratorHelper.java
molgenis-core-model/src/main/java/org/molgenis/generators/: ForEachEntityGenerator.java  GeneratorHelper.ftl  GeneratorHelper.java  MolgenisGenerator.java  package-info.java
molgenis-core-model/src/main/java/org/molgenis/model/: EntityModel.java  FieldModel.java  ModuleModel.java  MolgenisModel.java
molgenis-core-model/src/main/java/org/molgenis/types/: FieldType.java  IntField.java  MrefField.java  XrefField.java
molgenis-core-model/src/main/resources/org/molgenis/model/: jaxb.index
molgenis-core-model/src/test/java/org/molgenis/model/: MolgenisModelTest.java
molgenis-core-model/src/test/resources/org/molgenis/model/: inheritance.xml
molgenis-core-model/src/test/site/: objectmodel-uml-diagram-fields.dot  objectmodel-uml-diagram-inheritance.dot  objectmodel-uml-diagram.dot  objectmodel.html
molgenis-core-view/: pom.xml
molgenis-core-view/src/main/java/org/molgenis/views/: Alert.java  AutoidInput.java  Button.java  ButtonDropdown.java  Css.java  DateInput.java  FieldTypeInput.java  Form.java  FreemarkerView.java  Get.java  GuiElement.java  Help.java  Html.java  HtmlInput.java  Hyperlink.java  Info.java  InlineLayout.java  IntInput.java  Navigation.java  Progress.java  Script.java  SelectInput.java  StringInput.java  Success.java  Table.java  ValidatingInput.java  XrefInput.java
molgenis-core-view/src/main/resources/org/molgenis/views/: EntityView.ftl
molgenis-core-view/src/main/webapp/WEB-INF/: web.xml
molgenis-core-view/src/test/java/org/molgenis/controllers/: ContainerTestController.java  InputTestController.java  JaxrsDialogsTestController.java  TestFreemarker.java  XrefTestController.java
molgenis-core-views/: pom.xml
molgenis-core-views/src/main/java/org/molgenis/: MolgenisController.java
molgenis-core-views/src/main/java/org/molgenis/controllers/: AbstractXrefController.java
molgenis-core-views/src/main/java/org/molgenis/views/: Alert.java  Button.java  Container.java  Danger.java  DateInput.java  DatetimeInput.java  DecimalInput.java  Div.java  EntityForm.java  EnumInput.java  Form.java  FormElement.java  FormLayout.java  FreemarkerInput.java  FreemarkerView.java  H1.java  HorizontalLayout.java  HtmlHeader.java  HtmlInput.java  HtmlInputException.java  HtmlSettings.java  Icon.java  Info.java  Label.java  Legend.java  LongInput.java  MrefInput.java  Pager.java  PasswordInput.java  PrevNext.java  RichtextInput.java  StringInput.java  Success.java  (+8 more)
molgenis-core-views/src/main/webapp/WEB-INF/: molgenis-servlet.xml  web.xml
molgenis-core-views/src/test/resources/: webApplicationContext.xml
molgenis-data-sdj/: pom.xml
molgenis-data-sdj/src/test/resources/: applicationContext.xml
molgenis-data-sdj/src/test/site/: objectmodel-uml-diagram-org.molgenis.test.dot  objectmodel-uml-diagram-org.molgenis.test.fields.dot  objectmodel-uml-diagram-org.molgenis.test.inheritance.dot  objectmodel.html
molgenis-web-controllers/: pom.xml
molgenis-web-controllers/src/main/webapp/WEB-INF/: molgenis-servlet.xml
molgenis-web-controllers/src/test/resources/: webApplicationContext.xml
molgenis-web-controllers/src/test/site/: objectmodel-uml-diagram.dot  objectmodel.html
(+317 files in other folders)
