<html>

<head>
	<title>MOLGENIS Documentation</title>
	
	<meta name="keywords"			content="">
	<meta name="description"		content="">
	<meta http-equiv="Contect-Type"	content="text/html; charset-UTF-8">
	
	<style type="text/css">
		body
		{
			background:		#ffffff;
			color:			#000000;
			font-family:	arial, sans-serif;
			font-size:		10pt;
			margin-left: 50px;
			margin-right: 50px;
		}
		p {
			max-width: 1000px;
			text-align: left;
		}
		h1{
			margin-top 20px;
		}
		h3{
			text-decoration: underline;
			margin-bottom: 0px;
			padding-bottom: 0px;
		}
		td
		{
			font-family:	arial, sans-serif;
			font-size:		10pt;
			vertical-align: top;
		}
		.tablehead
		{
			background:		#888888;
			color:			#ffffff;
			text-align:		left;
			font-family:	arial, sans-serif;
			font-size:		10pt;
			font-weight:	bold;
		}
		th
		{
			font-family:	arial, sans-serif;
			font-size:		10pt;
			font-weight:	bold;
		}
	</style>
</head>



<body>
<h1>MOLGENIS documentation.</h1>


<h2>Table of contents</h2>
<table style="width:100%"><tr>
<td>
<a href="#org.molgenis.test_package">org.molgenis.test</a> <span style="font-weight:bold">package:
<ul>
<li><a href="#address">address</a></li>
</ul>
</td>
</tr></table>
<br>
<a href="#__figure_of_complete_schema">Supplementary figure: complete data model</a>


<h1><a href="#org.molgenis.test_package">org.molgenis.test package</a></h1>
<p>test module</p>
<img src="objectmodel-uml-diagram-org.molgenis.test.dot.png" style="border: solid thin black;">
<a href="objectmodel-uml-diagram-org.molgenis.test.dot.png" target="_blank">show fullscreen</a>
<h3><a href="address">address</a></h3>
<p style="margin-top: 0px; margin-bottom: 0px;">


</p>
<p>	
This is a test
</p>
<p style="text-decoration:underline">
Attributes:
</p>
<table>	
<tr>
<td 1 >
<span style="font-weight:bold">id</span>: autoid 
(required)
</td>
</tr>
<tr><td style="padding-left: 50px;">No description provided
</td></tr>
<tr>
<td 1 >
<span style="font-weight:bold">DisplayName</span>: string 
(required)
</td>
</tr>
<tr><td style="padding-left: 50px;">No description provided
</td></tr>
<tr>
<td 1 >
<span style="font-weight:bold">FirstName</span>: string 
(optional)
</td>
</tr>
<tr><td style="padding-left: 50px;">No description provided
</td></tr>
<tr>
<td 1 >
<span style="font-weight:bold">LastName</span>: string 
(optional)
</td>
</tr>
<tr><td style="padding-left: 50px;">No description provided
</td></tr>
<tr>
<td 1 >
<span style="font-weight:bold">Birthday</span>: date 
(required)
</td>
</tr>
<tr><td style="padding-left: 50px;">No description provided
</td></tr>
</table>
<p style="text-decoration:underline">
Constraints:
</p>
<table>	
<tr>
<td 1 style="font-weight:bold">
unique(id): 
</td>
</tr>
<tr><td style="padding-left: 50px;">
Field id is unique within an address.
</td></tr>
<tr>
<td 1 style="font-weight:bold">
unique(DisplayName): 
</td>
</tr>
<tr><td style="padding-left: 50px;">
Field DisplayName is unique within an address.
</td></tr>
</table>
<br>
<br>

<h1>Supplementary figure: complete data model</h1>
<a href="__figure_of_complete_schema"></a><br>
<img src="objectmodel-uml-diagram.dot.png" style="border: solid double black;">
<br>
<a href="#_top_of_page">go to top</a>

<div align="center">Documentation generated on June 27, 2013 by MOLGENIS <a href="http://www.molgenis.org">http://www.molgenis.org</a></div>
</body></html>



