<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-core-frontend</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- web server -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<jettyConfig>src/main/webapp/WEB-INF/jetty.xml</jettyConfig>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<stopKey>jetty-stop</stopKey>
					<!-- include test sources -->
					<useTestScope>true</useTestScope>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<!-- http://docs.codehaus.org/display/BTM/Maven2 -->
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm</artifactId>
						<version>2.1.3</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm-jetty7-lifecycle</artifactId>
						<version>2.1.3</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.22</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>

			</plugin>

			<!-- generate test sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>
								<path id="generate-classpath">
									<path refid="maven.compile.classpath" />
									<path refid="maven.test.classpath" />
									<pathelement path="${basedir}/target/test-classes" />
								</path>
								<javac srcdir="${basedir}/src/test/java" destdir="${basedir}/target/test-classes"
									classpathref="generate-classpath">
									<include name="org/molgenis/generate/TestModelGenerator.java" />
								</javac>
								<java classname="org.molgenis.generate.TestModelGenerator"
									classpathref="generate-classpath" failonerror="true">
								</java>
								<javac srcdir="${basedir}/src/test/java:${basedir}/src/test/resources"
									destdir="${basedir}/target/test-classes" classpathref="generate-classpath">
								</javac>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core-views</artifactId>
			<version>0.0.1-SNAPSHOT</version>
			<type>war</type>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-aspects</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>
		<!-- Jackson JSON Mapper -->
		<dependency>
			<groupId>org.codehaus.jackson</groupId>
			<artifactId>jackson-mapper-asl</artifactId>
			<version>1.9.12</version>
		</dependency>
	</dependencies>
</project>
