<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-core-frontend</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- web server -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<scanIntervalSeconds>3</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<stopKey>jetty-stop</stopKey>
					<!-- include test sources -->
					<useTestClasspath>true</useTestClasspath>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
			</plugin>

			<!-- generate test sources -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-antrun-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<configuration>
							<tasks>
								<path id="generate-classpath">
									<path refid="maven.compile.classpath" />
									<path refid="maven.test.classpath" />
									<pathelement path="${basedir}/target/test-classes" />
								</path>
								<javac srcdir="${basedir}/src/test/java" destdir="${basedir}/target/test-classes"
									classpathref="generate-classpath">
									<include name="org/molgenis/generate/data/TestJpaGenerator.java" />
								</javac>
								<java classname="org.molgenis.generate.data.TestJpaGenerator"
									classpathref="generate-classpath" failonerror="true">
								</java>
								<javac srcdir="${basedir}/src/test/java:${basedir}/src/test/resources"
									destdir="${basedir}/target/test-classes" classpathref="generate-classpath">
								</javac>
							</tasks>
						</configuration>
						<goals>
							<goal>run</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.codehaus.mojo</groupId>
				<artifactId>build-helper-maven-plugin</artifactId>
				<executions>
					<execution>
						<phase>generate-test-sources</phase>
						<goals>
							<goal>add-test-source</goal>
						</goals>
						<configuration>
							<sources>
								<source>target/generated-sources/test/java</source>
							</sources>
						</configuration>
					</execution>
				</executions>
			</plugin>

		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-core-backend</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-webmvc</artifactId>
			<version>3.2.1.RELEASE</version>
		</dependency>

		<!-- <dependency> <groupId>com.sun.jersey</groupId> <artifactId>jersey-server</artifactId> 
			<version>1.16</version> </dependency> <dependency> <groupId>com.sun.jersey</groupId> 
			<artifactId>jersey-json</artifactId> <version>1.16</version> </dependency> 
			<dependency> <groupId>com.sun.jersey.contribs</groupId> <artifactId>jersey-freemarker</artifactId> 
			<version>1.16</version> </dependency> Jersey + Spring <dependency> <groupId>com.sun.jersey.contribs</groupId> 
			<artifactId>jersey-spring</artifactId> <version>1.16</version> <exclusions> 
			<exclusion> <groupId>org.springframework</groupId> <artifactId>spring</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-core</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-web</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-beans</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-context</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-asm</artifactId> 
			</exclusion> <exclusion> <groupId>org.springframework</groupId> <artifactId>spring-aop</artifactId> 
			</exclusion> </exclusions> </dependency> -->
	</dependencies>
</project>
