<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.molgenis</groupId>
		<artifactId>molgenis</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</parent>
	<artifactId>molgenis-web-controllers</artifactId>
	<packaging>war</packaging>

	<build>
		<plugins>
			<!-- web server -->
			<plugin>
				<groupId>org.mortbay.jetty</groupId>
				<artifactId>jetty-maven-plugin</artifactId>
				<configuration>
					<jettyConfig>src/main/webapp/WEB-INF/jetty.xml</jettyConfig>
					<scanIntervalSeconds>15</scanIntervalSeconds>
					<stopPort>9999</stopPort>
					<stopKey>jetty-stop</stopKey>
					<!-- include test sources -->
					<useTestScope>true</useTestScope>
					<webAppConfig>
						<contextPath>/</contextPath>
						<baseResource implementation="org.eclipse.jetty.util.resource.ResourceCollection">
							<resourcesAsCSV>src/main/webapp</resourcesAsCSV>
						</baseResource>
					</webAppConfig>
				</configuration>
				<dependencies>
					<dependency>
						<groupId>javax.transaction</groupId>
						<artifactId>jta</artifactId>
						<version>1.1</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<!-- http://docs.codehaus.org/display/BTM/Maven2 -->
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm</artifactId>
						<version>2.1.3</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>org.codehaus.btm</groupId>
						<artifactId>btm-jetty7-lifecycle</artifactId>
						<version>2.1.3</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>mysql</groupId>
						<artifactId>mysql-connector-java</artifactId>
						<version>5.1.22</version>
						<scope>runtime</scope>
					</dependency>
					<dependency>
						<groupId>javax.inject</groupId>
						<artifactId>javax.inject</artifactId>
						<version>1</version>
					</dependency>
				</dependencies>

			</plugin>

			<plugin>
				<groupId>org.apache.tomcat.maven</groupId>
				<artifactId>tomcat7-maven-plugin</artifactId>
				<version>2.0</version>
				<configuration>
					<useTestClasspath>true</useTestClasspath>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-data-jpa</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
		<dependency>
			<groupId>org.molgenis</groupId>
			<artifactId>molgenis-web-view</artifactId>
			<version>0.0.1-SNAPSHOT</version>
		</dependency>
	</dependencies>
</project>